# -*- coding: utf-8 -*-

# Fill in the following options. You may copy this file to config_local.ini
# Avoid accents in path and use '/' instead of backslash '\'.
[data]
cn_directory = None
excel_output_directory = None
transports_directory = None
