# -*- coding: utf-8 -*-

# Fill in the following options. You may copy this file to config_local.ini
# Avoid accents in path and use '/' instead of backslash '\'.
[data]
cn_directory = None
cn_csv_directory = None
cn_hdf_directory = None
transports_directory = None
tests_directory = None
denombrements_fiscaux_xls = None